<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="AwP_Project.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style type="text/css">
       
        .auto-style6 {
            height: 20px;
            width: 111px;
        }
       
        .auto-style7 {
            width: 100%;
            height: 50px;
           
        }
       
        .auto-style9 {
            width: 825px;
        }
        .auto-style10 {
            width: 825px;
            height: 100%;
        }
        .auto-style11 {
            width: 936px;
        }
       
        .auto-style12 {
            margin-top: 0px;
            margin-left: 0px;
        }
       
    </style>

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="ProfileStyle.css" />


</head>
<body style="width: 1025px">
    <form id="form1" runat="server">
        <table class="auto-style11">
            <tr>
                <td class="auto-style9" colspan="12">
                    <div class="margin-nav auto-style7">
                        <ul>
                            <li class="title-nav li-link auto-style4">
                                <asp:HyperLink class="link" ID="ProfileHyperLink" runat="server" NavigateUrl="~/ProfilePage.aspx">UserProfile</asp:HyperLink>
                            </li>
                            <li class=" title-nav li-link auto-style6">
                                <asp:HyperLink class="link" ID="HyperLink2" runat="server" NavigateUrl="~/findJobPage.aspx">Search Jobs</asp:HyperLink>

                            </li>
                            <li class=" title-nav li-link auto-style6">
                                <asp:Button ID="logout" Font-Size="20px" runat="server" ForeColor="White" BackColor="#9088d4" Text="Logout" CssClass="auto-style12" Height="26px" Width="107px" BorderStyle="None" OnClick="logout_Click" />
                            </li>
                           
                        </ul>
                        

                    </div>
                </td>
            </tr>
            <tr>
                <td class="auto-style10" colspan="12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        

                    </asp:ContentPlaceHolder>
                </td>

            </tr>
        </table>
    </form>
</body>
</html>
