<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="AwP_Project.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style type="text/css">
       
        .auto-style6 {
            height: 20px;
            width: 111px;
        }
       
        .auto-style7 {
            width: 138%;
            height: 50px;
            background-color: #9088D4;
        }
       
    </style>

    <link rel="stylesheet" href="main.css" />


</head>
<body style="width: 1025px">
    <form id="form1" runat="server">
        <table>
            <tr>
                <td class="auto-style1" colspan="12">
                    <div class="auto-style7">
                        <ul>
                            <li class=" li-link auto-style4">
                                <asp:HyperLink class="link" ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                            </li>
                            <li class=" li-link auto-style6">
                                <asp:HyperLink class="link" ID="HyperLink2" runat="server" NavigateUrl="~/findJobPage.aspx">Search Jobs</asp:HyperLink>

                            </li>

                        </ul>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        

                    </asp:ContentPlaceHolder>
                </td>

            </tr>
        </table>
    </form>
</body>
</html>
